#main{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    margin-top: -100px;
  }
  
  .slider{
    width: 100%;
    height: 75vh;
    border-radius: 10px;
    overflow: hidden;
    object-fit: fill;

  }
  
  .slides{
    width: 500%;
    height: 75vh;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 100%;
    height: 70vh;
  }
 
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid grey;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    background: grey;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 15px;
  }
  
  .manual-btn:hover{
    background: white
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
 .seller{
     width: 20%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 25px;
     margin: auto;
     
 }
 
 .seller>div{
    color: white;
     margin-left: 40px;
     cursor: pointer;
 }
  h1{   
 
      text-align: center;
      color: white;
      font-size: 70px;
  }

  #watches{
      display: grid;
      width: 94%;
      margin: auto;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      transition: all 0.3s;
  }

 .pricediv{
   display: flex;
   justify-content: space-between;
   margin-top: -30px;
 }
  .button1{
    padding: 10px;
    width: 100px;
    height: 40px;
    background-color:   #ff0000;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  .watch-box{
    width: 85%;
    height:auto;
    border: 1px solid black;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 50px;
    
  }
  img{
    width: 100%;
    background-color: #e3e3e3;
    
  }
  img:hover{
    cursor: pointer;
  }
  body{
    background-color: black;
  }
  .price{
    color: #ff0000;
    font-size: 23px;
  }
  .strikeoff{
    text-decoration: line-through;
    /* margin-left: -140px; */
    margin-top: 30px;
  }
  ul {
    list-style: none; 
    margin-top: -18px;
    line-height: 17px;
    font-size: 18px;
  }
  
  ul li::before {
    content: "\2022";  
    color: red; 
    font-weight: bold; 
    display: inline-block;
    width: .6em; 
    margin-left: -40px;
    
    list-style: square;
  }
 
  #airpods{
    display: grid;
      width: 94%;
      margin: auto;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      transition: 2s;
  }
  #top-seller{
    margin-top: -33px;
  }
  .line1,.line2{
    height: 0px;
    width: 100%;
    
    margin-top: 15px;
    
  }
  
  #line1,#line2,#line3{
    
      height: 0px;
      width: 100%;
      
      margin-top: 15px;
      
    
  }
  #new-launches{
    display: flex;
    border: 2px solid white;
    height: 600px;
    width: 80%;
    margin: auto;
    border-radius: 35px;
    background: white;
  }
 #new{
   width: 100%;
   height: 100%;
   border-top-left-radius: 5%;
   border-bottom-left-radius: 5%;
 }
 #launchprice{
   color: black;
   font-size: 30px;
 }
 #desdiv{
   display: flex;
   
   width: 100%;
   justify-content: center;
   
   
 }
#new-launches-data{
  width: 55% ;
  text-align: center;

}
#new-launches-image{
  width: 45%;
  text-align: center;
}
#feautures{
  margin-left: 30px;
}
#des{
  background: #6f6f6f;
  color: white;
}
#trendinghead{
  
  width: 20%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 25px;
     margin: auto;
     color: white;

}
.wireless,.anc,.wired2{
  cursor: pointer;
}
  
#trenddata{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
#trendline1,#trendline2,#trendline3{
  margin-top: 15px;
}

#gaming{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

#bluetooth{
  color: #9e9e9e;
  
}
  #sline{
    width: 60px;
   margin-top: -8px;
    border: 0.001rem solid red ;
    height: 0px;
    display: flex;
    justify-content: center;
    
  }
  #special{
      margin-top: 30px;
      display: inline-block;
    color: white;
      background-color: red;
      padding: 5px;
      font-size: 25px;
  }
 
  